<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="EMMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GeB-rL-bVl" kind="relationship" relationship="viewControllers" id="8XG-Fs-JS2"/>
                        <segue destination="QK0-P0-m53" kind="relationship" relationship="viewControllers" id="BcF-ae-8DM"/>
                        <segue destination="1ol-rZ-bX3" kind="relationship" relationship="viewControllers" id="vtf-av-Rlu"/>
                        <segue destination="v88-dW-xnt" kind="relationship" relationship="viewControllers" id="61k-vj-34X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--喵福利-->
        <scene sceneID="nBM-1h-UQF">
            <objects>
                <navigationController definesPresentationContext="YES" id="QK0-P0-m53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="喵福利" image="tab_recommend.png" id="Nsp-js-oyC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BuA-Wr-jdE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137254901964" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eOR-Wh-9iM" kind="relationship" relationship="rootViewController" id="zgP-7h-2eL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gW-x0-yTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-250"/>
        </scene>
        <!--福利广场-->
        <scene sceneID="TtD-1s-oHh">
            <objects>
                <tableViewController id="eOR-Wh-9iM" customClass="EMRecommendViewController_v2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="atp-QL-eaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.91761436330000001" green="0.92156862750000001" blue="0.90731378210000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0eE-gm-3Cq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eE-gm-3Cq" id="bQk-kc-0SO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOR-Wh-9iM" id="2wL-dw-uxq"/>
                            <outlet property="delegate" destination="eOR-Wh-9iM" id="XCI-pO-LCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="福利广场" id="99J-gZ-4Iu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1A-ih-jeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-255"/>
        </scene>
        <!--我的-->
        <scene sceneID="9v6-nm-buh">
            <objects>
                <tableViewController id="8pS-ab-fZA" customClass="EMTTabWoDeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wp6-6m-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.91761436330000001" green="0.92156862750000001" blue="0.90731378210000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EHV-wC-ZfU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHV-wC-ZfU" id="NDR-8z-WaY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pS-ab-fZA" id="haC-Nr-iQA"/>
                            <outlet property="delegate" destination="8pS-ab-fZA" id="8lM-Ir-XS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="aER-c2-TbQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgI-9n-2Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACT-gy-mcg">
            <objects>
                <navigationController definesPresentationContext="YES" id="v88-dW-xnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="q6M-Ng-J8N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YWj-pM-str">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137249999996" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cYb-WC-v2p" kind="relationship" relationship="rootViewController" id="TSA-8U-grc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWD-yz-2zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1343"/>
        </scene>
        <!--更多-->
        <scene sceneID="T4V-NO-JwG">
            <objects>
                <tableViewController id="cYb-WC-v2p" customClass="EMMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nvg-05-d8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.91761436330000001" green="0.92156862750000001" blue="0.90731378210000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i9C-2W-6uL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9C-2W-6uL" id="EQy-8b-iet">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYb-WC-v2p" id="UjC-Xg-Chs"/>
                            <outlet property="delegate" destination="cYb-WC-v2p" id="ZwG-gU-l2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="bPv-0A-BqU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjW-Pq-qsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1337"/>
        </scene>
        <!--我的-->
        <scene sceneID="04J-pf-3EP">
            <objects>
                <navigationController definesPresentationContext="YES" id="1ol-rZ-bX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_my.png" id="4IA-zU-4bQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Ac-Ae-xeq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137249999996" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8pS-ab-fZA" kind="relationship" relationship="rootViewController" id="Lzl-Hr-6V1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hco-MQ-ykh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="539"/>
        </scene>
        <!--首页-->
        <scene sceneID="seI-V1-tvd">
            <objects>
                <navigationController definesPresentationContext="YES" id="GeB-rL-bVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home.png" id="W82-Ig-emp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yN3-iY-dsk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137254901964" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IoO-vJ-pRO" kind="relationship" relationship="rootViewController" id="Dp6-Qg-5sP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN9-Re-dxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-992"/>
        </scene>
        <!--任务广场-->
        <scene sceneID="eMC-qB-HGK">
            <objects>
                <tableViewController id="IoO-vJ-pRO" customClass="EMHomeViewController_v2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" id="eWc-Ke-Nc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.91761436330000001" green="0.92156862750000001" blue="0.90731378210000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="IoO-vJ-pRO" id="KkV-I7-JXH"/>
                            <outlet property="delegate" destination="IoO-vJ-pRO" id="T1y-QM-Ndw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任务广场" id="CJk-1U-J9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3f-k5-lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-997"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home.png" width="30" height="29"/>
        <image name="tab_my.png" width="30" height="29"/>
        <image name="tab_recommend.png" width="30" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
