<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>网络不给力</title>
  </head>
  <style>
  	*{padding: 0;margin: 0;}
	*{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
	body {color:#333;font-family:"microsoft yahei",Arial, Helvetica, sans-serif;background-color:#fff;-webkit-text-size-adjust: none;word-wrap: break-word;font-size:12px;}
	h1,h2,h3,h4,h5,h6{ font-size:0.875em; font-weight:normal;}
	a{text-decoration: none;color: #fff;}
	li{list-style: none;}
	img{border: 0; width:100%; display:block}
	.btn{width:140px;height:40px;border:1px solid #ccc;line-height:40px;text-align:center;margin:160px auto 0;font-size:14px;
		filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=2);
		-moz-box-shadow: 1px 1px 5px #909090;
		-webkit-box-shadow: 1px 1px 5px #909090;
		box-shadow:1px 1px 5px #909090;}
	.msg{width:140px;height:40px;line-height:40px;text-align:center;margin:0 auto;font-size:12px;color:#777}
	

  </style>
  <script type="text/javascript">
  	function refresh(){
  		window.zcmJavaCallBack.JsOnError();
  	}
  </script>
  <body>
  	<div class="btn" onclick="refresh()">点击重新加载页面</div>
  	<div class="msg">喵~网络不给力~</div>
  </body>
</html>
